<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javahiker.algorithms</groupId>
    <artifactId>algorithms-studying</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit.version>4.11</junit.version>
    </properties>

    <description>
        算法笔记
    </description>
    <url>https://github.com/javahikers/algorithms-studying</url>

    <developers>
        <developer>
            <id>javahiker</id>
            <name>Xuan Liu</name>
            <email>675435543@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:javahikers/algorithms-studying.git</connection>
        <developerConnection>scm:git:git@github.com:javahikers/algorithms-studying.git</developerConnection>
        <url>git@github.com:javahikers/algorithms-studying.git</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>algorithms-leetcode</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>